NEXT_PUBLIC_OPENAI_API_KEY="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"
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyAZ8EhV6n0W2ju3uBvfR8AGn6kWuawwoyE"
NEXT_PUBLIC_OPENAI_API_KEY1="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"
NEXT_PUBLIC_EMAILJS_API_KEY="UyUdRj9qq91YaFvxa"
NEXT_PUBLIC_HERE_MAP_API_KEY="O8_tIRHVTShtAxQ7x51_-w"
NODE_ENV="development"
NEXT_PUBLIC_NODE_ENV="test"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="sk_test_51MaFC0BFqXqOHCGtDzvIbfxYLJxuzAp3eJzdCcsoXbPvTz5U6Xqnk97krjelKA3OlfN7ASltiCFS9OmmW18ZYIln00EPaeIeeR"
STRIPE_SECRET_KEY="sk_test_51MaFC0BFqXqOHCGtDzvIbfxYLJxuzAp3eJzdCcsoXbPvTz5U6Xqnk97krjelKA3OlfN7ASltiCFS9OmmW18ZYIln00EPaeIeeR"

NEXT_PUBLIC_PAYPAL_CLIENT_ID="AcJTx_EnDXfOeANjVng-RMtpJAZgzUL7gkSv-sonoN72M_zQblUZPOzG0YYrgUUVzqKV7nUy5GQCYvyO"
PAYPAL_CLIENT_SECRET="EISNAf5siHX19qcLAn4O5TJhftubBs8V-6SQatCc1tFvKsC1jDKx_sKYXzKJEv7wwiNNW0WJl9pGSHwj"
PAYPAL_CLIENT_ID="AcJTx_EnDXfOeANjVng-RMtpJAZgzUL7gkSv-sonoN72M_zQblUZPOzG0YYrgUUVzqKV7nUy5GQCYvyO"

NEXT_PUBLIC_BRAINTREE_ENVIRONMENT="Sandbox"
NEXT_PUBLIC_BRAINTREE_MERCHANT_ID="f88w7nd3c2vsgxgp"
NEXT_PUBLIC_BRAINTREE_PUBLIC_KEY="xhqd6wgj2cddmb6x"
NEXT_PUBLIC_BRAINTREE_PRIVATE_KEY="MIIBCgKCAQEAyUJJt/SAjxUsGcTUbGGlm8AM6JTHpAHB6HFHh37eM813bfvYkSXvzXsSim44BqeBgjUk0QPcRjEOY1liIBJW1vPoQ4YGvi3sT7AHYo8bj2v/SQCkzSqzVDCtEhg2loxdwTgosHac4Et2ddPsJe7/meNazX3k4zUQgqTPtWQEgv40EyiaCUuMh4XtadH2KC/t/W/2tdvWDPJY7Vxa0ijSdazGZVQ/j7CrzHo7FwMWA2WeiswyrCYvi80liAjU6nOUuOv6XH/Zlibadx9RNM49Z09ksOMxwl53XO6ZDjIB1TXOxqSjtjCun42ln+jmm+DxPV6y24m6V02AukXHFryA/wIDAQAB"
NEXT_PUBLIC_CHARGEBEE_SITE_ID="https://journeai.chargebee.com"

NEXT_PUBLIC_AIRTABLE_TOKEN="patXwIVbJp6yi2ZR4.86ac7289e801bcf835cb2af8138a09d3c6a619072e315da3246d0f5c5d83a0c4"
NEXT_PUBLIC_AIRTABLE_BASE_ID="appsPBL5awlJC1zlx"
NEXT_PUBLIC_AIRTABLE_BASE_ID_B="appkJ9d3NpUyZzz5H"
NEXT_PUBLIC_AIRTABLE_BASE_ID_C="appLt5LigBWl9qEca"
NEXT_PUBLIC_AIRTABLE_BASE_ID_D="appdeQW2IIbgXVB4F"
NEXT_PUBLIC_AIRTABLE_BASE_ID_E="appgfX29BqBCqaRYs"
NEXT_PUBLIC_AIRTABLE_BASE_ID_F="apppwOZJ0IBHn2Oly"
NEXT_PUBLIC_AIRTABLE_BASE_ID_G="appz1J4VnKbhRuWsd"
NEXT_PUBLIC_AIRTABLE_BASE_ID_H="appVu0PO8b65TCsKz"
NEXT_PUBLIC_AIRTABLE_BASE_ID_I="appi6za2M2AE1bW6o"
NEXT_PUBLIC_AIRTABLE_BASE_ID_J="appfID3U5HpHb9pLd"
NEXT_PUBLIC_AIRTABLE_BASE_ID_K="app6qfz1M6Lgvr3Bl"
NEXT_PUBLIC_AIRTABLE_BASE_ID_L="appXviK9MRpQwkiRi"
NEXT_PUBLIC_AIRTABLE_BASE_ID_M="applagebKgA1AGYOF"
NEXT_PUBLIC_AIRTABLE_BASE_ID_N="appPL89UO01hSLGV2"
NEXT_PUBLIC_AIRTABLE_BASE_ID_O="appgpT186Wl328TiM"
NEXT_PUBLIC_AIRTABLE_BASE_ID_P="app0YXFbfuySBMhKC"
NEXT_PUBLIC_AIRTABLE_BASE_ID_Q="app1J5DxhAGG29N79"
NEXT_PUBLIC_AIRTABLE_BASE_ID_R="appc1A0cMMGZmvi0i"
NEXT_PUBLIC_AIRTABLE_BASE_ID_S="appHBG3EgzRFJdlk2"
NEXT_PUBLIC_AIRTABLE_BASE_ID_T="apppW2Xtjz4FXkXyv"
NEXT_PUBLIC_AIRTABLE_BASE_ID_U=""
NEXT_PUBLIC_AIRTABLE_BASE_ID_V=""
NEXT_PUBLIC_AIRTABLE_BASE_ID_W=""
NEXT_PUBLIC_AIRTABLE_BASE_ID_X=""

NEXT_PUBLIC_AIRTABLE_USER_ID_A="appPfad1K2pQk70m8"
NEXT_PUBLIC_CESIUM_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0ODRkYWU2My1iZjBmLTRkMjktYmY1NS03YWUzY2UxNzNhMDEiLCJpZCI6MjU1NDYsImlhdCI6MTY4NDAxNTc3N30.Tk7hqVGbeT0yUKC2qMIgvFRUsRlQO_f4zkMpPg3s0n8'
\#0d46cbc7fde35db9fa0abacca68f61b3
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="anything"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="584384856612-6bfgtcal9gpl7gqg20s2a2153jivt4qi.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_AIRTABLE_BASE_HIT_ID="appwnfn01VxilGsgG"
NEXT_PUBLIC_OPENWEATHER_KEY="003f8171189b5931d7258dd5fd616b66"
NEXT_PUBLIC_MAPILLARY_CLIENT="6326951227349342"
NEXT_PUBLIC_MAPILLARY_TOKEN_1="MLY|6326951227349342|c5b50ef674abe223ed4a878f73e240e4"
NEXT_PUBLIC_MAPILLARY_SECRET="MLY|6326951227349342|9678048ef86027c5d3e36cfb715ef583"
NEXT_PUBLIC_MAPILLARY_OA_TOKEN="AQDqxs0Ec9iDtvHOe4VTi2KG7YqzJQyraPdonR1LK6nnndwF5dy8nVJhHk6FsYSDh8v3gaQMyRJSilbDcGEdv6ncHM4z47xPx0rk66NdvJ3E9Mkd3aJ7ysY0vjK4KMgMt0gPZz63U8B8_kVMIXjx5F1XhZRu_wvOOsiPJkd-3ejs9A8-UHgloO2bmj2pdMBkdqEA0dv0nv84l094_ig1yXE7b8rFT3goRek6pJUYSAbTGSwMnpAg4rMeuo7SJKsrTCHR0LCxLHxBLcZSgFo8s7LFffcUzoxTDbJT4pE8RC87aQ"
NEXT_PUBLIC_MAPILLARY_TOKEN="MLYARAjZAOnSulMFp7BN3FCyWoTqlPnynskd68Ql9SGMLUfqAQP80gukh7d29wSdmqwTZBViB9ZB8ZAUNFZBt8y97P4e3qKEApd0lidcc3qNT3kfdrI0pIgAOR3hXB7rqgZDZD"

AQDqxs0Ec9iDtvHOe4VTi2KG7YqzJQyraPdonR1LK6nnndwF5dy8nVJhHk6FsYSDh8v3gaQMyRJSilbDcGEdv6ncHM4z47xPx0rk66NdvJ3E9Mkd3aJ7ysY0vjK4KMgMt0gPZz63U8B8_kVMIXjx5F1XhZRu_wvOOsiPJkd-3ejs9A8-UHgloO2bmj2pdMBkdqEA0dv0nv84l094_ig1yXE7b8rFT3goRek6pJUYSAbTGSwMnpAg4rMeuo7SJKsrTCHR0LCxLHxBLcZSgFo8s7LFffcUzoxTDbJT4pE8RC87aQ
https://journeai.com/?code=
AQBISt5hckwoHPlQlD_VOX-8W5XAe6PjK4dUp4jMsjrLvOQC7tEK0XVt5-MhslzhPAEXKWBeZPFmcsYk-BfQr3GooRIh1Bzn2zYCqNJJc-nqz1uWzNkW0nNan8TSzqiy-E-zSgaZF3beU2Zqj-psf8wsqaquuhLJQw36Q9KwyvIXn18CTjMQLb6uSni1F3oiwgEoc_w8Pey6hLviZ2y7r3D2up074DGuCIyvm1mHSfq9mxRqHj63FPs-EiTVxpG_s-iNYOFtacojY4pLeuNuDbXnd7yQkrVvUBhZmWR6Ccd-4A
NEXT_PUBLIC_foursquar_KEY=fsq3l2dm+QmBLPAyGnHx0dlqi0LII/N5uMQ3eZRgnMfbD7k=
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://journeai.com'

{"access_token":"MLYARAjZAOnSulMFp7BN3FCyWoTqlPnynskd68Ql9SGMLUfqAQP80gukh7d29wSdmqwTZBViB9ZB8ZAUNFZBt8y97P4e3qKEApd0lidcc3qNT3kfdrI0pIgAOR3hXB7rqgZDZD","expires_in":5183972,"token_type":"bearer"}

AUTH0_SECRET: A long secret value used to encrypt the session cookie. You can generate a suitable string using openssl rand -hex 32 on the command line.
AUTH0_BASE_URL: The base URL of your application.
AUTH0_ISSUER_BASE_URL: The URL of your Auth0 tenant domain. If you are using a Custom Domain with Auth0, set this to the value of your Custom Domain instead of the value reflected in the "Settings" tab.
AUTH0_CLIENT_ID: Your Auth0 application's Client ID.
AUTH0_CLIENT_SECRET: Your Auth0 application's Client Secret.
//AUTH0_CLIENT_ID="[Can be found in the Auth0 dashboard under settings]"



NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_IPGEOLOCATION_KEY="02f241d2078b4bddad154c9d68a058cd"
NEXT_PUBLIC_MEDIA_PARTNER_ID="4086342"
NEXT_PUBLIC_SKYSCANNER_ID="RnxfaEb2jtrVmgAGQ.jzRqzYdt5Q~PEX

            clientId:process.env.NEXT_PUBLIC_GOOGLE_CLIENT_ID,
            clientSecret: process.env.NEXT_PUBLIC_GOOGLE_CLIENT_SECRET,

IRNSkvzCnYAs4086342ecSM5BYZzQYwWQ1
FACEBOOK_ID,
FACEBOOK_SECRET,

https://DvTagDp7IWmm2vqZjN2Qqexf6PW04Ve9:@journeai.chargebee.com/payment_gateways/stripe_webhook

Ae_PCWOwcSyxAVmKsG3uO1Z6a6eLHIVEteGPqSN_jDokic1MxhR6FN6x16e_W6zFn9spBtpBXpyfl9_r

Braintree
Public Key	Private Key	Last Used On	Actions
xhqd6wgj2cddmb6x

Tokenization Keys
sandbox_4xjfpbm7_f88w7nd3c2vsgxgp 
For use in Braintree SDKs

Key	Label	Last Used On	Status	Actions
sandbox_4xjfpbm7_f88w7nd3c2vsgxgp

id f88w7nd3c2vsgxgp

ID
1nLpBi6TWRSKNXSP

Katrin Schmid


journeai

CSE Key:
MIIBCgKCAQEAyUJJt/SAjxUsGcTUbGGlm8AM6JTHpAHB6HFHh37eM813bfvYkSXvzXsSim44BqeBgjUk0QPcRjEOY1liIBJW1vPoQ4YGvi3sT7AHYo8bj2v/SQCkzSqzVDCtEhg2loxdwTgosHac4Et2ddPsJe7/meNazX3k4zUQgqTPtWQEgv40EyiaCUuMh4XtadH2KC/t/W/2tdvWDPJY7Vxa0ijSdazGZVQ/j7CrzHo7FwMWA2WeiswyrCYvi80liAjU6nOUuOv6XH/Zlibadx9RNM49Z09ksOMxwl53XO6ZDjIB1TXOxqSjtjCun42ln+jmm+DxPV6y24m6V02AukXHFryA/wIDAQAB
https://journeai.com/standard